# SoftwareTestingJUnit
Submission for a2 part b of software testing

This program contains defintions for sin, cos and tan functions in both radians and degrees along with some unit tests to confirm that each is working correctly. 
